MONGO = mongodb+srv://junyeca:junyeca@cluster0.dv0r7jy.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 472179446208-kotireek5tr509ile4phbcubdcloh2b9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "sdffgertyerg3434tdef@dsfd1./?"
NEXTAUTH_URL ="http://localhost:3000/"

